@div-color: red;

.span-style {
  font-size: 25px;
}

body {
  background: url("../imgs/back.png");
}

body {
  div {
    color: @div-color;
  }
}

span {
  @apply .span-style; // mistake 这里一定要加分号
  margin-top: 20px;
}